tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:9AAVS5yDjRUp70/n7YxvvwlbdsLqSwFBRObh4xrx6xmcjXyzlbm6RwxeRHDFjZrpl5dwYaCKiw==,iv:cbP6/FQYXIRty90yRd/BJKdhIT/dacE1giWd02SOQLE=,tag:+CDCNjBOMDesttrRdO6LYg==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdmV4Y2ZxQmplM0QxRW1x
            dnpBeDdrNXdVUHhabXVkRlpUSkJJYk9WY25FClNlb1B3MHpJdTZmQ0JPQ1ByNjZx
            TURwb3Y2N3RRbURlaDhpcGRWeDdZaG8KLS0tIGtYNndBWHhBcDFZb2JiajBXbFpN
            QUFybVNGQkg2cW4ySkh3V045ZUpIbncKI6Z2hAS39ZVbaLXW0h45x8b3HXORwiqS
            PPPTK1KgY8BjXshynies0bAiWsNh9SA70CZ7RzqBITJs3gCdPvWggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T14:58:32Z"
    mac: ENC[AES256_GCM,data:CZ919jkqMT6NDpWHoVxI80wO81YyBzLkgU3hAdCEPlfyvuIiNIiefOUhVlH/faXeE56Awgfe/XeBaEiw8nAgk7dvKhDjhh9fmx6nKiXse+9T8q6bwQSLhMInlRdXAbJgLQCPY+zICPJ4mV8lNMYZIIbpFj3YsFJWPzDaQ3theAY=,iv:UW+NVty54e3/tECriQafCwnpTmUgIt5S6MnG4ESEDVo=,tag:iDWJCC3HMyjl/A8zOHRXZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
